<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @font-face{
            font-family: PinarRegular;
            src: url(../Fonts/Pinar/ttf/Pinar-Regular.ttf);
        }
        @font-face{
            font-family: PinarMedium;
            src: url(../Fonts/Pinar/ttf/Pinar-Medium.ttf);
        }
        @font-face{
            font-family: PinarSemiBold;
            src: url(../Fonts/Pinar/ttf/Pinar-SemiBold.ttf);
        }
        @font-face{
            font-family: PinarBold;
            src: url(../Fonts/Pinar/ttf/Pinar-Bold.ttf);
        }
        :root{
            --clr-Red: #A21441;
            --clr-Blue: #1C39BB;
            --clr-Yellow: #EBB40F;
            --clr-Red2: #D7456E;
            --clr-Orange: #D45814;
            --clr-Green: #00A693;
            --clr-Dark: #2a2a2a;
            --clr-Text: #d3d4d6;
            --clr-background: #252525;
            --clr-BackItem: #64626228;
            --clr-Border: #ffffff2c;
            --clr-Border2:#ffffff81;
            --clr-boxshadow: #91918d;
            --clr-Text2: #91918d;
        }

        /* NavBar */
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            direction: rtl;
            height: 70px;
        }
        nav .logo{
            width: 65px;
            cursor: pointer;
        }
        nav .links{
            width: 50%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-decoration: none;
            color: var(--clr-Text);
        }
        nav .links a{
            color: var(--clr-Text);
            text-decoration: none;
            font-family: PinarBold;
            position: relative;
        }
        nav .links a::after{
            content: "";
            pointer-events: none;
            bottom: -2px;
            left: 50%;
            position: absolute;
            width: 0%;
            height: 2px;
            background-color: #fff;
            transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
            transition-duration: 400ms;
            transition-property: width, left;
        }
        nav .links a:hover:after{ 
            width: 100%;
            left: 0%;
        }
        nav .btn-contact{
            width: 112px;
            height: 45px;
            outline: none;
            border-radius: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: transparent;
            backdrop-filter: blur(6px);
            border: none;
            box-shadow: inset 0 0 7px var(--clr-boxshadow);
            color: var(--clr-Text);
            font-family: PinarSemiBold;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        nav .btn-contact:hover{
            border: 1px solid var(--clr-Border2);
        }
        nav .btn-contact .icon-contact{
            transform: rotate(-60deg);
        }
    </style>
</head>
<body>
    <!-- NavBar -->
    <nav>
        <img src="../icon/MJ-icon-light.png" alt="Logo" class="logo">
    
        <div class="links">
            <a href="#GetAboutsMe">بیوگرافی</a>|
            <a href="#GetSkills">مهارت ها</a>|
            <a href="Pages/Resume.html" target="_blank">رزومه</a>|
            <a href="Pages/Examples.html" target="_blank">نمونه کارها</a>
        </div>
    
        <a href="https://wa.me/+989150867455" target="_blank" style="text-decoration: none;">
    
            <button class="btn-contact">
                تماس با من
                <img src="../icon/Nav/CallBtn.png" class="icon-contact" width="25">
    
                <div class="btnhover"></div>
            </button>
        </a>
    </nav>
</body>
</html>